// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=aa, b=bb, 
            c=cc, d=dd, e=ee, f=ff, g=gg, h=hh);
    
    RAM64(in=in, load=aa, address=address[3..8], out=Aout);
    RAM64(in=in, load=bb, address=address[3..8], out=Bout);
    RAM64(in=in, load=cc, address=address[3..8], out=Cout);
    RAM64(in=in, load=dd, address=address[3..8], out=Dout);
    RAM64(in=in, load=ee, address=address[3..8], out=Eout);
    RAM64(in=in, load=ff, address=address[3..8], out=Fout);
    RAM64(in=in, load=gg, address=address[3..8], out=Gout);
    RAM64(in=in, load=hh, address=address[3..8], out=Hout);
    
    Mux8Way16(a=Aout,b=Bout,c=Cout,d=Dout,e=Eout,
             f=Fout,g=Gout,h=Hout,sel=address[0..2],out=out);
}
