// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl
/**
 * Exclusive-or gate:
 * out = (((a == 0) & (b = 1)) | ((a == 1) & (b = 0)), 1, 0)
 */
CHIP Xor {
    IN a, b;
    OUT out;

    // A XOR B = ('A AND B) OR (A AND 'B)
    PARTS:
    Not(in=a, out=notA);
    Not(in=b, out=notB);
    And(a=notA, b=b, out=notAandB);
    And(a=a, b=notB, out=notBanda);
    Or(a=notAandB, b=notBanda, out=out);
}